{
    "name": "wll/hash",
    "type": "library",
    "description": "php-hashing",
    "require": {
        "php": ">=7.0"
    },
    "keywords":["php","hyperf","laravel","bcrypt"],
    "license":"MIT",
    "authors": [
        {
            "name": "gg22mm",
            "email": "gg22mm@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Wll\\Hash\\": "src"
        }
    },
    "minimum-stability": "dev"
}
